<!DOCTYPE html>
<html>
	<head>
		<title>Magic Maker</title>
		<link type="text/css" href="style.css" rel="stylesheet"/>
		<link rel="shortcut icon" href="icon.png"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<h1>Welcome!</h1>
		<div id="cards">
			<img id="cardImg1" src="loading.gif" alt="Random Card"/>
			<img id="cardImg2" src="loading.gif" alt="Random Card"/>
			<img id="cardImg3" src="loading.gif" alt="Random Card"/>
			<img id="cardImg4" src="loading.gif" alt="Random Card"/>
			<img id="cardImg5" src="loading.gif" alt="Random Card"/>
			<img id="cardImg6" src="loading.gif" alt="Random Card"/>
			<img id="cardImg7" src="loading.gif" alt="Random Card"/>
			<img id="cardImg8" src="loading.gif" alt="Random Card"/>
			<img id="cardImg9" src="loading.gif" alt="Random Card"/>
			<img id="cardImg10" src="loading.gif" alt="Random Card"/>
			<img id="cardImg11" src="loading.gif" alt="Random Card"/>
			<img id="cardImg12" src="loading.gif" alt="Random Card"/>
			<img id="cardImg13" src="loading.gif" alt="Random Card"/>
			<img id="cardImg14" src="loading.gif" alt="Random Card"/>
			<img id="cardImg15" src="loading.gif" alt="Random Card"/>
			<img id="cardImg16" src="loading.gif" alt="Random Card"/>
			<img id="cardImg17" src="loading.gif" alt="Random Card"/>
			<img id="cardImg18" src="loading.gif" alt="Random Card"/>
			<img id="cardImg19" src="loading.gif" alt="Random Card"/>
			<img id="cardImg20" src="loading.gif" alt="Random Card"/>
			<img id="cardImg21" src="loading.gif" alt="Random Card"/>
			<img id="cardImg22" src="loading.gif" alt="Random Card"/>
			<img id="cardImg23" src="loading.gif" alt="Random Card"/>
			<img id="cardImg24" src="loading.gif" alt="Random Card"/>
			<img id="cardImg25" src="loading.gif" alt="Random Card"/>
		</div>
		<p> you are not welcome at all... F to pay respects</p>
	</body>
</html>

